

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style color
*{
    margin: 0px;
    padding: 0px;
} */
.secoundary-bg{
    background-color: #FFF8F3;
}
.primary-color{
    color: #FD6E0A;
}
.dark-2{
    color:#474747;
}
.btn-primaty{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    /* border-color: none; */
    border: none;
}
.text-centre{
    text-align: center;
}



/* header-style */
.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* NavBar style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 210px;

}
.nav_title{
    font-size: 45px;
    font-weight: 800;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style:none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;

}

/* banner style */
.banner{
    display:flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 585px;
}
.banner-greeting{
    font-size: 45px;
    font-weight:600px;

}
.banner-title{
    font-size: 85px;
    font-weight:bold;
}
.banner-description{
    font-size: 18px;
}
.banner-profile-pic{
    width: 584px;
     height:676px;
}

/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;
    
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: black;

}
.section-description{
    color: #757575;
    font-size: 18px;
}
.about{
    border-radius: 10px;
    padding: 130px 151px;
    text-align: center;
    
}
.item-description{
    font-weight: bold;
}
.about-items{
    display: flex;
    justify-content: space-around;
}

/* skill items  */
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow:0px 6px 50px 0px rgba(0, 0, 0, 0.15);
}

/* resume and experience section */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-description{
    font-size: 16px;
    color: #757575;
}
.experience-subtitle{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
}
.resume-download{
    margin-top: 50px;
}

/* footer styles */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

footer input[type="text"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    display: block;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
.footer-column{
    width: 50%;
}


/* reponsive website  */

.hide{
    display: none;
}
@media screen and (max-width: 576px) {
    .skill-container{
        flex-direction: column;
    }
    .resume-container, footer{
        flex-direction: column;
    }
    footer{
        padding: 20px;
    }
    footer input[type="text"], footer textarea{
        width: calc(100% - 40px); /*give gap here between the 100% and 40px*/
    }
    .footer-column{
        width: 100%;
    }
    .about{
        padding: 10px;
    }
    .about-items, .banner{
        flex-direction: column;
    }
    .banner{
        margin: 20px;
    }
    .header{
        background-image: none;
    }

}